// Technology file for MakeLSI Phenitech 0.6um process
// (Layouts are drawan in 1um pitch)
//
//	Name	Purpose		gds_num	gds_dtyp	RGBA			sel?	vis?	fillstyle	linestyle
LAYER	NWL	drawing		1	0		(0,170,0,255)		t	t	dots4		custom1 ;
LAYER	PWL	drawing		2	0		(255,85,255,255)	t	t	dots4		custom1 ;
LAYER	CST	drawing		3	0		(170,0,0,255)		t	t	stipple7	custom2 ;
LAYER	ACT	drawing		4	0		(170,255,255,255)	t	t	dots2		custom3 ;
LAYER	VTN	drawing		5	0		(0,170,0,255)		t	t	dots2		custom1 ;
LAYER	VTP	drawing		6	0		(255,0,255,255)		t	t	dots2		custom1 ;
LAYER	POL	drawing		7	0		(255,124,37,255)	t	t	dots		custom4 ;
LAYER	NSL	drawing		8	0		(0,170,0,255)		t	t	dots3		custom3 ;
LAYER	PSL	drawing		9	0		(255,0,255,255)		t	t	dots3		custom3 ;
LAYER	CNA	drawing		10	0		(255,255,255,255)	t	t	cross		custom4 ;
LAYER	CNP	drawing		11	0		(255,255,255,255)	t	t	grid		custom4 ;
LAYER	ML1	drawing		12	0		(0,170,255,255)		t	t	custom45	custom4 ;
LAYER	VIA	drawing		13	0		(207,207,207,255)	t	t	fineCross	custom4 ;
LAYER	ML2	drawing		14	0		(204,204,204,255)	t	t	zagl1		custom4 ;
LAYER	PAS	drawing		15	0		(255,170,0,255)		t	t	stipple11	custom1 ;
LAYER	VIA2	drawing		16	0		(207,207,207,255)	t	t	cross		custom4 ;
LAYER	ML3	drawing		17	0		(255,0,255,255)		t	t	backslash2	custom4 ;
LAYER	CMT	drawing		31	0		(255,255,255,255)	t	t	empty		custom4 ;
//
// Dummy layers for Device recognition
LAYER	LVSRES0	drawing		50	0		(255,255,0,0)		t	t	empty		dummy_line ;
LAYER	LVSCAP0	drawing		60	0		(255,255,0,0)		t	t	empty		dummy_line ;
//
// Layer height / thickness.
//
//
// Device map table.
////
MAP	NMOS	TO	mn	layout ;
MAP	PMOS	TO	mp	layout ;
//
//
// Layer function.
FUNCTION	POL	drawing	ROUTING ;
FUNCTION	CNP	drawing	CUT ;
FUNCTION	ML1	drawing	ROUTING ;
FUNCTION	VIA	drawing	CUT ;
FUNCTION	ML2	drawing	ROUTING ;
FUNCTION	VIA2	drawing	CUT ;
FUNCTION	ML3	drawing	ROUTING ;
//
//
//
// Layer Connections.
CONNECT POL drawing BY CNP drawing TO ML1 drawing ;
CONNECT ML1 drawing BY VIA drawing TO ML2 drawing ;
CONNECT ML2 drawing BY VIA2 drawing TO ML3 drawing ;
//
//
//
// Spacing rules
//
// Using to Check Cellview and Design-Rule-Drivin (DRD) editing
//
// type: MINWIDTH
//       MINSPACE
//       MINAREA
//       MINENC
//       MINEXT
//
// e.g.,
// MINWIDTH nwell  drawing 1.800 ;
// MINSPACE nwell  drawing 1.200 ;
// MINAREA  nwell  drawing 1.000 ;
// // nwell enclosure of od
// MINENC   nwell  drawing od     drawing 0.180 ;
// // od extension on poly
// MINEXT   od     drawing polyg  drawing 0.230 ;
//
///
MINWIDTH NWL drawing 9 ;
MINSPACE NWL drawing 14;
MINWIDTH PWL drawing 9 ;
MINSPACE PWL drawing 14;
//
MINWIDTH CST drawing 4 ;
MINSPACE CST drawing 4 ;
//
MINWIDTH ACT drawing 4 ;
MINSPACE ACT drawing 4 ;
//
MINWIDTH VTN drawing 8 ;
MINWIDTH VTP drawing 8 ;
//
MINWIDTH POL drawing 2 ;
MINSPACE POL drawing 2 ;
//
MINWIDTH NSL drawing 8 ;
MINWIDTH PSL drawing 8 ;
//
MINWIDTH CNA drawing 2 ;
MINSPACE CNA drawing 2 ;
MINAREA  CNA drawing 4 ;
MINWIDTH CNP drawing 2 ;
MINSPACE CNP drawing 2 ;
MINAREA  CNP drawing 4 ;
//
MINWIDTH ML1 drawing 6 ;
MINSPACE ML1 drawing 4 ;
//
MINWIDTH VIA drawing 4 ;
MINSPACE VIA drawing 4 ;
MINAREA  VIA drawing 16 ;
//
MINWIDTH ML2 drawing 6 ;
MINSPACE ML2 drawing 4 ;
//
/// temporary rules for ML3 and VIA2
MINWIDTH VIA2 drawing 4 ;
MINSPACE VIA2 drawing 4 ;
MINAREA  VIA2 drawing 16 ;
MINWIDTH ML3 drawing 6 ;
MINSPACE ML3 drawing 4 ;
//
///
MINSPACE NWL drawing PWL drawing 0 ;
//
MINENC   NWL drawing CST drawing 2 ;
MINENC   NWL drawing ACT drawing 5 ;
MINENC   PWL drawing CST drawing 2 ;
MINENC   PWL drawing ACT drawing 5 ;
//
MINENC   CST drawing ACT drawing 3 ;
MINENC	 ACT drawing VTN drawing 2 ;
MINENC	 ACT drawing VTP drawing 2 ;
//
MINSPACE ACT drawing POL drawing 2 ;
MINEXT	 ACT drawing POL drawing 3 ;
//
MINENC   ACT drawing NSL drawing 2 ;
MINENC   ACT drawing PSL drawing 2 ;
MINENC   ACT drawing CNA drawing 2 ;
//
MINSPACE VTN drawing VTP drawing 0 ;
MINENC	 POL drawing CNP drawing 2 ;
MINSPACE NSL drawing PSL drawing 0 ;
MINENC	 ML1 drawing CNA drawing 2 ;
MINENC	 ML1 drawing CNP drawing 2 ;
MINENC	 ML1 drawing VIA drawing 2 ;
MINENC	 ML2 drawing VIA drawing 2 ;
// temporary rules for ML3/VIA2
MINENC	 ML2 drawing VIA2 drawing 2 ;
MINENC	 ML3 drawing VIA2 drawing 2 ;
//
//
//
// Via rules.
//
VIA POL_ML1
    POL drawing	-3 -3 3 3
    CNP drawing -1 -1 1 1
    ML1 drawing -3 -3 3 3
;
VIA POL_ML1_U
    POL drawing	-3 -1 3 5
    CNP drawing -1  1 1 3
    ML1 drawing -3 -1 3 5
;
VIA ML1_ML2
    ML1 drawing -4 -4 4 4
    VIA drawing -2 -2 2 2
    ML2 drawing -4 -4 4 4
;
VIA ML2_ML3
    ML2  drawing -4 -4 4 4
    VIA2 drawing -2 -2 2 2
    ML3  drawing -4 -4 4 4
;
//
// Line Styles.
//
//	Name		Width	Style
LINE	custom1		1	DASH ;
LINE	custom2		2	DASH ;
LINE	custom3		1	SOLID ;
LINE	custom4		2	SOLID ;
LINE	dummy_line	1	DASHDOT ;
//
// Stipple Patterns.
//
//  Name  Type  Fill pattern
STIPPLE	dots	STIPPLE
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	hLine	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	vLine	STIPPLE
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			 ;
STIPPLE	cross2	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	grid	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	slash	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	backSlash	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	hZigZag	STIPPLE
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			 ;
STIPPLE	vZigZag	STIPPLE
			0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
			0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
			0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
			 ;
STIPPLE	hCurb	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	vCurb	STIPPLE
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			 ;
STIPPLE	dagger	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			 ;
STIPPLE	triangle	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	x	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	stipple7	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	stipple8	STIPPLE
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	stipple9	STIPPLE
			0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
			 ;
STIPPLE	stipple11	STIPPLE
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			 ;
STIPPLE	stipple12	STIPPLE
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			 ;
STIPPLE	slash1	STIPPLE
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
			 ;
STIPPLE	thickBackSlash	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			 ;
STIPPLE	backslash1	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			 ;
STIPPLE	backslash2	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			 ;
STIPPLE	dots_rare	STIPPLE
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	thickdots	STIPPLE
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	cross1	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	fineCross	STIPPLE
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	checker	STIPPLE
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	zigZag	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			 ;
STIPPLE	zagl1	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	zagr1	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	patt3	STIPPLE
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
			 ;
STIPPLE	patt2	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	patt1	STIPPLE
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	custom45	STIPPLE
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			 ;
